library(lubridate)
Corte<-"2024-04-30"
Diatipo<-read_excel("C:/Users/emosquera/OneDrive - metrocali.gov.co/Demas funciones/TABLERO INDICADORES.V3.0.xlsm", sheet = "DATOS DIA", col_names = T)
Diatipo<-as.data.table(Diatipo[-c(1,2),c(1,3)])
names(Diatipo)=c("Fecha","Diatipo")
Diatipo$Fecha<-as.numeric(Diatipo$Fecha)
Diatipo$Fecha<-as.Date(Diatipo$Fecha,origin = "1899-12-30")
usos <- "Usos"
directorioU <- "C:/Users/emosquera/OneDrive - metrocali.gov.co/Usos funsionario/Usos/"
lista_usos <- dir(directorioU)
U1<- data.table()
for(i in 1:length(lista_usos))
{
usos_funsionario<-as.data.table(read.csv(str_c(directorioU,lista_usos[i]) ))
#usos_funsionario<-usos_funsionario[usos_funsionario$Producto!="CONDUCTOR"]
usos_funsionario[,Fecha_ini:=Fecha]
usos_funsionario[,Fecha:=paste(substr(usos_funsionario$Fecha_ini,7,10),substr(usos_funsionario$Fecha_ini,4,5),substr(usos_funsionario$Fecha_ini,1,2),sep = "-")]
U1<-rbind(U1,usos_funsionario)
}
usos_funsionario<-U1
usos_funsionario_DETAL<-usos_funsionario
usos_funsionario_DETAL[,AÑO:=as.Date(usos_funsionario_DETAL$Fecha,origin = "1899-12-30")]
View(usos_funsionario)
Diatipo$Fecha<-as.character(Diatipo$Fecha)
usos_funsionario$Fecha<-as.character(usos_funsionario$Fecha)
setkey(Diatipo,Fecha)
setkey(usos_funsionario,Fecha)
usos_funsionario1<-Diatipo[usos_funsionario, all= TRUE]
Funsionarios<-data.table(unique(usos_funsionario1$Nombre))
Funsionarios<-cbind(colnames(data.table(t(Funsionarios))),Funsionarios)
Funsionarios$V1<-gsub("V","",Funsionarios$V1)
colnames(Funsionarios)=c("Consecutivo","Nombre")
usos_funsionario1[,Fecha_nombre_diatipo:=paste(Qpax,Fecha,Diatipo,Nombre,Fecha_ini,Producto,sep = "_")]
usos_funsionario1<-data.table(unique(usos_funsionario1$Fecha_nombre_diatipo))
TABV<-str_split_fixed(usos_funsionario1$V1,"_",6)
usos_funsionario1<-as.data.table(cbind(TABV,usos_funsionario1[,-1]))
colnames(usos_funsionario1)=c("Qpax","Fecha","Diatipo","Nombre","Fecha_hora","Producto")
usos_funsionario1[,Fecha_nombre_diatipo:=paste(Fecha,Diatipo,Nombre,Producto,sep = "_")]
usos_funsionario1$Qpax<-as.numeric(usos_funsionario1$Qpax)
usos_funsionario1<-usos_funsionario1[usos_funsionario1$Producto!="CONDUCTOR"]
View(usos_funsionario1)
usos_funsionario2<-data.frame(tapply(usos_funsionario1$Qpax,usos_funsionario1$Fecha_nombre_diatipo,sum))
usos_funsionario2<-cbind(colnames(data.table(t(usos_funsionario2))),usos_funsionario2)
colnames(usos_funsionario2)=c("Todo","Qpax")
TABV<-str_split_fixed(usos_funsionario2$Todo,"_",4)
usos_funsionario2<-as.data.table(cbind(TABV,usos_funsionario2[,-1]))
colnames(usos_funsionario2)=c("Fecha","Diatipo","Nombre","Producto","Qpax")
usos_funsionario2$Qpax<-as.numeric(usos_funsionario2$Qpax)
usos_funsionarioTodos<-usos_funsionario2
write.csv(usos_funsionarioTodos,"C:/Users/emosquera/OneDrive - metrocali.gov.co/usos_funsionarioTodos.csv",row.names = FALSE)
library(shiny); runApp('Funsionarios.R')
library(shiny)
library(tidyverse)#lo tiene todos
library(DT)
library(rsconnect)
library(dplyr)
library(ggplot2)
library(data.table)
load(str_c(getwd(),"/Funsion_ati_final.RData"))          #Cambia
load(str_c(getwd(),"/tarjetas1.RData"))                  #se mantiene
load(str_c(getwd(),"/usos_funsionario.RData"))           #Cambia
#load(str_c(getwd(),"/Activo.RData"))
#write.xlsx(Funsion_ati_final1,"C:/Users/emosquera.METROCALI/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/Tarjetas/Funsionarios.xls",row.names = FALSE)
#write.xlsx(Funsion_ati_final1,"C:/Users/emosquera.METROCALI/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/Tarjetas/Funsionarios.xls",row.names = FALSE)
usos_funsionarioTodos<-as.data.table(usos_funsionarioTodos)
usos_funsionarioTodos[,Año:=(substr(usos_funsionarioTodos$Fecha,1,4))]
usos_funsionarioTodos<-usos_funsionarioTodos[usos_funsionarioTodos$Año=="2024"]
usos_funsionarioTodos[,Mes:=substr(usos_funsionarioTodos$Fecha,6,7)]
usos_funsionarioTodos$Mes<-replace(usos_funsionarioTodos$Mes,usos_funsionarioTodos$Mes== "01","Enero")
usos_funsionarioTodos$Mes<-replace(usos_funsionarioTodos$Mes,usos_funsionarioTodos$Mes== "02","Febrero")
usos_funsionarioTodos$Mes<-replace(usos_funsionarioTodos$Mes,usos_funsionarioTodos$Mes== "03","Marzo")
usos_funsionarioTodos$Mes<-replace(usos_funsionarioTodos$Mes,usos_funsionarioTodos$Mes== "04","Abril")
usos_funsionarioTodos$Mes<-replace(usos_funsionarioTodos$Mes,usos_funsionarioTodos$Mes== "05","Mayo")
usos_funsionarioTodos$Mes<-replace(usos_funsionarioTodos$Mes,usos_funsionarioTodos$Mes== "06","Junio")
usos_funsionarioTodos$Mes<-replace(usos_funsionarioTodos$Mes,usos_funsionarioTodos$Mes== "07","Julio")
usos_funsionarioTodos$Mes<-replace(usos_funsionarioTodos$Mes,usos_funsionarioTodos$Mes== "08","Agosto")
usos_funsionarioTodos$Mes<-replace(usos_funsionarioTodos$Mes,usos_funsionarioTodos$Mes== "09","Septiembre")
usos_funsionarioTodos$Mes<-replace(usos_funsionarioTodos$Mes,usos_funsionarioTodos$Mes== "10","Octubre")
usos_funsionarioTodos$Mes<-replace(usos_funsionarioTodos$Mes,usos_funsionarioTodos$Mes== "11","Novimbre")
usos_funsionarioTodos$Mes<-replace(usos_funsionarioTodos$Mes,usos_funsionarioTodos$Mes== "12","Diciembre")
Funsion_ati_final1[,Año:=(substr(Funsion_ati_final1$Fecha,1,4))]
Funsion_ati_final1<-Funsion_ati_final1[Funsion_ati_final1$Año=="2024"]
Funsion_ati_final1[,Mes:=substr(Funsion_ati_final1$Fecha,6,7)]
Funsion_ati_final1$Mes<-replace(Funsion_ati_final1$Mes,Funsion_ati_final1$Mes== "01","Enero")
Funsion_ati_final1$Mes<-replace(Funsion_ati_final1$Mes,Funsion_ati_final1$Mes== "02","Febrero")
Funsion_ati_final1$Mes<-replace(Funsion_ati_final1$Mes,Funsion_ati_final1$Mes== "03","Marzo")
Funsion_ati_final1$Mes<-replace(Funsion_ati_final1$Mes,Funsion_ati_final1$Mes== "04","Abril")
Funsion_ati_final1$Mes<-replace(Funsion_ati_final1$Mes,Funsion_ati_final1$Mes== "05","Mayo")
Funsion_ati_final1$Mes<-replace(Funsion_ati_final1$Mes,Funsion_ati_final1$Mes== "06","Junio")
Funsion_ati_final1$Mes<-replace(Funsion_ati_final1$Mes,Funsion_ati_final1$Mes== "07","Julio")
Funsion_ati_final1$Mes<-replace(Funsion_ati_final1$Mes,Funsion_ati_final1$Mes== "08","Agosto")
Funsion_ati_final1$Mes<-replace(Funsion_ati_final1$Mes,Funsion_ati_final1$Mes== "09","Septiembre")
Funsion_ati_final1$Mes<-replace(Funsion_ati_final1$Mes,Funsion_ati_final1$Mes== "10","Octubre")
Funsion_ati_final1$Mes<-replace(Funsion_ati_final1$Mes,Funsion_ati_final1$Mes== "11","Novimbre")
Funsion_ati_final1$Mes<-replace(Funsion_ati_final1$Mes,Funsion_ati_final1$Mes== "12","Diciembre")
tarjetas2<-tarjetas1[,c(2,7)]
names(tarjetas2)<-c("Nombre","Oficina")
tarjetas2$Oficina<-gsub("CONCESIONARIO ","",tarjetas2$Oficina)
setkey(tarjetas2,Nombre)
setkey(Funsion_ati_final1,Nombre)
setkey(usos_funsionarioTodos,Nombre)
Funsion_ati_final1<-tarjetas2[Funsion_ati_final1, all= TRUE]
usos_funsionarioTodos<-tarjetas2[usos_funsionarioTodos, all= TRUE]
View(usos_funsionarioTodos)
View(usos_funsionarioTodos)
View(Funsion_ati_final1)
View(usos_funsionarioTodos)
Funsion_ati_finalatipico<-Funsion_ati_final1[,c(1,9,11)]
View(usos_funsionarioTodos)
View(Funsion_ati_finalatipico)
Funsion_ati_finalatipico<-Funsion_ati_final1[,c(1,9,11)]
Funsion_ati_finalatipico<-Funsion_ati_final1[,c(1,9,12]
Funsion_ati_finalatipico<-Funsion_ati_final1[,c(1,9,12)]
View(Funsion_ati_finalatipico)
View(Funsion_ati_finalatipico)
Funsion_ati_finalatipico[,Compara:=paste(Nombre,Fecha,sep = "/")]
View(Funsion_ati_finalatipico)
names(Funsion_ati_finalatipico)
View(Funsion_ati_final1)
Tipo_fun<-data.frame(tapply(usos_funsionarioTodos$Qpax,usos_funsionarioTodos$Nombre,sum))
View(Tipo_fun)
Tipo_fun<-data.frame(tapply(usos_funsionarioTodos$Qpax,usos_funsionarioTodos[,c("Nombre","Oficina")],sum))
View(Tipo_fun)
Tipo_fun<-cbind(colnames(t(Tipo_fun)),Tipo_fun)
Tipo_fun<-replace(Tipo_fun,is.na(Tipo_fun),0)
View(Tipo_fun)
Tipo_fun<-data.frame(tapply(usos_funsionarioTodos$Qpax,usos_funsionarioTodos[,c("Nombre","Oficina")],sum))
nombres_funs<-data.table(colnames(t(Tipo_fun)))
names(nombres_funs)="Funsionario"
Tipo_fun<-cbind(nombres_funs,Tipo_fun)
Tipo_fun<-replace(Tipo_fun,is.na(Tipo_fun),0)
View(Tipo_fun)
runApp('Funsionarios.R')
View(usos_funsionarioTodos)
runApp('Funsionarios.R')
Tipo_fun1<-Tipo_fun
Tipo_fun1<-Tipo_fun1[,-1]
View(Tipo_fun1)
Funsionariox<-barplot(t(Tipo_fun1[,1]) ,ylab = "cantidad", col = rainbow(5), cex.names=1.1,cex.axis = 1.2,cex.lab = 1.1, las=1)
View(Tipo_fun1)
runApp('Funsionarios.R')
Funsionariox<-barplot(t(Tipo_fun1[,1]) )
Funsionariox<-barplot((Tipo_fun1[,1]) )
runApp('Funsionarios.R')
View(Tipo_fun1)
library(shiny)
library(tidyverse)#lo tiene todos
library(DT)
library(rsconnect)
library(dplyr)
library(ggplot2)
library(data.table)
load(str_c(getwd(),"/Funsion_ati_final.RData"))          #Cambia
load(str_c(getwd(),"/tarjetas1.RData"))                  #se mantiene
load(str_c(getwd(),"/usos_funsionario.RData"))           #Cambia
#load(str_c(getwd(),"/Activo.RData"))
#write.xlsx(Funsion_ati_final1,"C:/Users/emosquera.METROCALI/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/Tarjetas/Funsionarios.xls",row.names = FALSE)
#write.xlsx(Funsion_ati_final1,"C:/Users/emosquera.METROCALI/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/Tarjetas/Funsionarios.xls",row.names = FALSE)
usos_funsionarioTodos<-as.data.table(usos_funsionarioTodos)
usos_funsionarioTodos[,Año:=(substr(usos_funsionarioTodos$Fecha,1,4))]
usos_funsionarioTodos<-usos_funsionarioTodos[usos_funsionarioTodos$Año=="2024"]
usos_funsionarioTodos[,Mes:=substr(usos_funsionarioTodos$Fecha,6,7)]
usos_funsionarioTodos$Mes<-replace(usos_funsionarioTodos$Mes,usos_funsionarioTodos$Mes== "01","Enero")
usos_funsionarioTodos$Mes<-replace(usos_funsionarioTodos$Mes,usos_funsionarioTodos$Mes== "02","Febrero")
usos_funsionarioTodos$Mes<-replace(usos_funsionarioTodos$Mes,usos_funsionarioTodos$Mes== "03","Marzo")
usos_funsionarioTodos$Mes<-replace(usos_funsionarioTodos$Mes,usos_funsionarioTodos$Mes== "04","Abril")
usos_funsionarioTodos$Mes<-replace(usos_funsionarioTodos$Mes,usos_funsionarioTodos$Mes== "05","Mayo")
usos_funsionarioTodos$Mes<-replace(usos_funsionarioTodos$Mes,usos_funsionarioTodos$Mes== "06","Junio")
usos_funsionarioTodos$Mes<-replace(usos_funsionarioTodos$Mes,usos_funsionarioTodos$Mes== "07","Julio")
usos_funsionarioTodos$Mes<-replace(usos_funsionarioTodos$Mes,usos_funsionarioTodos$Mes== "08","Agosto")
usos_funsionarioTodos$Mes<-replace(usos_funsionarioTodos$Mes,usos_funsionarioTodos$Mes== "09","Septiembre")
usos_funsionarioTodos$Mes<-replace(usos_funsionarioTodos$Mes,usos_funsionarioTodos$Mes== "10","Octubre")
usos_funsionarioTodos$Mes<-replace(usos_funsionarioTodos$Mes,usos_funsionarioTodos$Mes== "11","Novimbre")
usos_funsionarioTodos$Mes<-replace(usos_funsionarioTodos$Mes,usos_funsionarioTodos$Mes== "12","Diciembre")
Funsion_ati_final1[,Año:=(substr(Funsion_ati_final1$Fecha,1,4))]
Funsion_ati_final1<-Funsion_ati_final1[Funsion_ati_final1$Año=="2024"]
Funsion_ati_final1[,Mes:=substr(Funsion_ati_final1$Fecha,6,7)]
Funsion_ati_final1$Mes<-replace(Funsion_ati_final1$Mes,Funsion_ati_final1$Mes== "01","Enero")
Funsion_ati_final1$Mes<-replace(Funsion_ati_final1$Mes,Funsion_ati_final1$Mes== "02","Febrero")
Funsion_ati_final1$Mes<-replace(Funsion_ati_final1$Mes,Funsion_ati_final1$Mes== "03","Marzo")
Funsion_ati_final1$Mes<-replace(Funsion_ati_final1$Mes,Funsion_ati_final1$Mes== "04","Abril")
Funsion_ati_final1$Mes<-replace(Funsion_ati_final1$Mes,Funsion_ati_final1$Mes== "05","Mayo")
Funsion_ati_final1$Mes<-replace(Funsion_ati_final1$Mes,Funsion_ati_final1$Mes== "06","Junio")
Funsion_ati_final1$Mes<-replace(Funsion_ati_final1$Mes,Funsion_ati_final1$Mes== "07","Julio")
Funsion_ati_final1$Mes<-replace(Funsion_ati_final1$Mes,Funsion_ati_final1$Mes== "08","Agosto")
Funsion_ati_final1$Mes<-replace(Funsion_ati_final1$Mes,Funsion_ati_final1$Mes== "09","Septiembre")
Funsion_ati_final1$Mes<-replace(Funsion_ati_final1$Mes,Funsion_ati_final1$Mes== "10","Octubre")
Funsion_ati_final1$Mes<-replace(Funsion_ati_final1$Mes,Funsion_ati_final1$Mes== "11","Novimbre")
Funsion_ati_final1$Mes<-replace(Funsion_ati_final1$Mes,Funsion_ati_final1$Mes== "12","Diciembre")
tarjetas2<-tarjetas1[,c(2,7)]
names(tarjetas2)<-c("Nombre","Oficina")
tarjetas2$Oficina<-gsub("CONCESIONARIO ","",tarjetas2$Oficina)
setkey(tarjetas2,Nombre)
setkey(Funsion_ati_final1,Nombre)
setkey(usos_funsionarioTodos,Nombre)
Funsion_ati_final1<-tarjetas2[Funsion_ati_final1, all= TRUE]
usos_funsionarioTodos<-tarjetas2[usos_funsionarioTodos, all= TRUE]
Tipo_fun<-data.frame(tapply(usos_funsionarioTodos$Qpax,usos_funsionarioTodos[,c("Nombre","Oficina")],sum))
nombres_funs<-data.table(colnames(t(Tipo_fun)))
names(nombres_funs)="Funsionario"
Tipo_fun<-cbind(nombres_funs,Tipo_fun)
Tipo_fun<-replace(Tipo_fun,is.na(Tipo_fun),0)
Tipo_fun1<-Tipo_fun
Tipo_fun1<-Tipo_fun1[,-1]
View(usos_funsionarioTodos)
runApp('Funsionarios.R')
runApp('Funsionarios.R')
runApp('Funsionarios.R')
runApp('Funsionarios.R')
View(Tipo_fun)
runApp('Funsionarios.R')
runApp('Funsionarios.R')
Funsionariox<-barplot(t(Tipo_fun1[,1]) ,ylab = "cantidad", col = "red" , cex.names=0.8,cex.axis = 1.2,names.arg = Tipo_fun$Funsionario,cex.lab = 1.1, las=2,ylim = c(0,(max(Tipo_fun1 +10))),width = 2)
runApp('Funsionarios.R')
View(usos_funsionarioTodos)
runApp('Funsionarios.R')
View(Funsion_ati_final1)
runApp('Funsionarios.R')
View(usos_funsionarioTodos)
runApp('Funsionarios.R')
View(Funsion_ati_final1)
Funsion_ati_finalatipico<-Funsion_ati_final1[,c(1,9,12)]
Funsion_ati_finalatipico[,Compara:=paste(Nombre,Fecha,sep = "/")]
View(Funsion_ati_finalatipico)
Funsion_ati_finalatipico<-Funsion_ati_finalatipico[,c(2,4)]
View(Funsion_ati_finalatipico)
View(Funsion_ati_final1)
Funsion_ati_finalatipico<-Funsion_ati_final1[,c(1,9,12)]
Funsion_ati_finalatipico[,Compara:=paste(Nombre,Fecha,sep = "/")]
View(Funsion_ati_finalatipico)
Funsion_ati_finalatipico<-Funsion_ati_finalatipico[,c(3,4)]
View(Funsion_ati_finalatipico)
usos_funsionarioTodos[,Compara:=paste(Nombre,Fecha,sep = "/")]
View(usos_funsionarioTodos)
View(Funsion_ati_finalatipico)
Funsion_ati_finalatipico[,Atipico:="Atipico"]
View(Funsion_ati_finalatipico)
View(Funsion_ati_final1)
Funsion_ati_finalatipico<-Funsion_ati_final1[,c(1,9)]
Funsion_ati_finalatipico[,Compara:=paste(Nombre,Fecha,sep = "/")]
Funsion_ati_finalatipico<-Funsion_ati_finalatipico[,c(3,4)]
View(Funsion_ati_finalatipico)
Funsion_ati_finalatipico[,Atipico:="Atipico"]
View(Funsion_ati_finalatipico)
Funsion_ati_finalatipico<-Funsion_ati_finalatipico[3,4]
View(Funsion_ati_finalatipico)
Funsion_ati_finalatipico<-Funsion_ati_final1[,c(1,9)]
Funsion_ati_finalatipico[,Compara:=paste(Nombre,Fecha,sep = "/")]
Funsion_ati_finalatipico[,Atipico:="Atipico"]
Funsion_ati_finalatipico<-Funsion_ati_finalatipico[,c(3,4)]
setkey(Funsion_ati_finalatipico,Compara)
setkey(usos_funsionarioTodos,Compara)
usos_funsionarioTodos<-Funsion_ati_finalatipico[usos_funsionarioTodos, all= TRUE]
View(usos_funsionarioTodos)
runApp('Funsionarios.R')
library(shiny)
library(tidyverse)#lo tiene todos
library(DT)
library(rsconnect)
library(dplyr)
library(ggplot2)
library(data.table)
load(str_c(getwd(),"/Funsion_ati_final.RData"))          #Cambia
load(str_c(getwd(),"/tarjetas1.RData"))                  #se mantiene
load(str_c(getwd(),"/usos_funsionario.RData"))           #Cambia
#load(str_c(getwd(),"/Activo.RData"))
#write.xlsx(Funsion_ati_final1,"C:/Users/emosquera.METROCALI/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/Tarjetas/Funsionarios.xls",row.names = FALSE)
#write.xlsx(Funsion_ati_final1,"C:/Users/emosquera.METROCALI/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/Tarjetas/Funsionarios.xls",row.names = FALSE)
usos_funsionarioTodos<-as.data.table(usos_funsionarioTodos)
usos_funsionarioTodos[,Año:=(substr(usos_funsionarioTodos$Fecha,1,4))]
usos_funsionarioTodos<-usos_funsionarioTodos[usos_funsionarioTodos$Año=="2024"]
usos_funsionarioTodos[,Mes:=substr(usos_funsionarioTodos$Fecha,6,7)]
usos_funsionarioTodos$Mes<-replace(usos_funsionarioTodos$Mes,usos_funsionarioTodos$Mes== "01","Enero")
usos_funsionarioTodos$Mes<-replace(usos_funsionarioTodos$Mes,usos_funsionarioTodos$Mes== "02","Febrero")
usos_funsionarioTodos$Mes<-replace(usos_funsionarioTodos$Mes,usos_funsionarioTodos$Mes== "03","Marzo")
usos_funsionarioTodos$Mes<-replace(usos_funsionarioTodos$Mes,usos_funsionarioTodos$Mes== "04","Abril")
usos_funsionarioTodos$Mes<-replace(usos_funsionarioTodos$Mes,usos_funsionarioTodos$Mes== "05","Mayo")
usos_funsionarioTodos$Mes<-replace(usos_funsionarioTodos$Mes,usos_funsionarioTodos$Mes== "06","Junio")
usos_funsionarioTodos$Mes<-replace(usos_funsionarioTodos$Mes,usos_funsionarioTodos$Mes== "07","Julio")
usos_funsionarioTodos$Mes<-replace(usos_funsionarioTodos$Mes,usos_funsionarioTodos$Mes== "08","Agosto")
usos_funsionarioTodos$Mes<-replace(usos_funsionarioTodos$Mes,usos_funsionarioTodos$Mes== "09","Septiembre")
usos_funsionarioTodos$Mes<-replace(usos_funsionarioTodos$Mes,usos_funsionarioTodos$Mes== "10","Octubre")
usos_funsionarioTodos$Mes<-replace(usos_funsionarioTodos$Mes,usos_funsionarioTodos$Mes== "11","Novimbre")
usos_funsionarioTodos$Mes<-replace(usos_funsionarioTodos$Mes,usos_funsionarioTodos$Mes== "12","Diciembre")
Funsion_ati_final1[,Año:=(substr(Funsion_ati_final1$Fecha,1,4))]
Funsion_ati_final1<-Funsion_ati_final1[Funsion_ati_final1$Año=="2024"]
Funsion_ati_final1[,Mes:=substr(Funsion_ati_final1$Fecha,6,7)]
Funsion_ati_final1$Mes<-replace(Funsion_ati_final1$Mes,Funsion_ati_final1$Mes== "01","Enero")
Funsion_ati_final1$Mes<-replace(Funsion_ati_final1$Mes,Funsion_ati_final1$Mes== "02","Febrero")
Funsion_ati_final1$Mes<-replace(Funsion_ati_final1$Mes,Funsion_ati_final1$Mes== "03","Marzo")
Funsion_ati_final1$Mes<-replace(Funsion_ati_final1$Mes,Funsion_ati_final1$Mes== "04","Abril")
Funsion_ati_final1$Mes<-replace(Funsion_ati_final1$Mes,Funsion_ati_final1$Mes== "05","Mayo")
Funsion_ati_final1$Mes<-replace(Funsion_ati_final1$Mes,Funsion_ati_final1$Mes== "06","Junio")
Funsion_ati_final1$Mes<-replace(Funsion_ati_final1$Mes,Funsion_ati_final1$Mes== "07","Julio")
Funsion_ati_final1$Mes<-replace(Funsion_ati_final1$Mes,Funsion_ati_final1$Mes== "08","Agosto")
Funsion_ati_final1$Mes<-replace(Funsion_ati_final1$Mes,Funsion_ati_final1$Mes== "09","Septiembre")
Funsion_ati_final1$Mes<-replace(Funsion_ati_final1$Mes,Funsion_ati_final1$Mes== "10","Octubre")
Funsion_ati_final1$Mes<-replace(Funsion_ati_final1$Mes,Funsion_ati_final1$Mes== "11","Novimbre")
Funsion_ati_final1$Mes<-replace(Funsion_ati_final1$Mes,Funsion_ati_final1$Mes== "12","Diciembre")
tarjetas2<-tarjetas1[,c(2,7)]
names(tarjetas2)<-c("Nombre","Oficina")
tarjetas2$Oficina<-gsub("CONCESIONARIO ","",tarjetas2$Oficina)
setkey(tarjetas2,Nombre)
setkey(Funsion_ati_final1,Nombre)
setkey(usos_funsionarioTodos,Nombre)
Funsion_ati_final1<-tarjetas2[Funsion_ati_final1, all= TRUE]
usos_funsionarioTodos<-tarjetas2[usos_funsionarioTodos, all= TRUE]
Funsion_ati_finalatipico<-Funsion_ati_final1[,c(1,9)]
Funsion_ati_finalatipico[,Compara:=paste(Nombre,Fecha,sep = "/")]
Funsion_ati_finalatipico[,Atipico:="Atipico"]
Funsion_ati_finalatipico<-Funsion_ati_finalatipico[,c(3,4)]
usos_funsionarioTodos[,Compara:=paste(Nombre,Fecha,sep = "/")]
setkey(Funsion_ati_finalatipico,Compara)
setkey(usos_funsionarioTodos,Compara)
usos_funsionarioTodos<-Funsion_ati_finalatipico[usos_funsionarioTodos, all= TRUE]
View(usos_funsionarioTodos)
runApp('Funsionarios.R')
Tipo_fun<-data.frame(tapply(Funsion_ati_final1$Qpax,Funsion_ati_final1[,c("Nombre","Producto")],sum))
nombres_funs<-data.table(colnames(t(Tipo_fun)))
names(nombres_funs)="Funsionario"
Tipo_fun<-cbind(nombres_funs,Tipo_fun)
Tipo_fun<-replace(Tipo_fun,is.na(Tipo_fun),0)
View(Tipo_fun1)
View(Tipo_fun)
runApp('Funsionarios.R')
runApp('Funsionarios.R')
Tipo_fun<-data.frame(tapply(usos_funsionarioTodos$Qpax,usos_funsionarioTodos[,c("Nombre","Oficina")],sum))
nombres_funs<-data.table(colnames(t(Tipo_fun)))
names(nombres_funs)="Funsionario"
Tipo_fun<-cbind(nombres_funs,Tipo_fun)
Tipo_fun<-replace(Tipo_fun,is.na(Tipo_fun),0)
View(Tipo_fun)
Tipo_fun<- Tipo_fun[order(Tipo_fun[,2],decreasing = T), ]
View(Tipo_fun)
runApp('Funsionarios.R')
runApp('Funsionarios.R')
View(Funsion_ati_final1)
runApp('Funsionarios.R')
runApp('Funsionarios.R')
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/conciliada-calificada -definitiva.R")
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/conciliada-calificada -definitiva.R")
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/consolidado de bitacora.R")
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/incidentes_Accidentes_2017.R")
View(Accidentes)
#lectura2018
#load("E:/Users/Eric/Desktop/calificacion/Bitacoras17.19.RData")
load("C:/Users/emosquera/OneDrive - metrocali.gov.co/eric_aci_/Calificadas/calificacion2018.RData")
data_frame$NUMERO_VEHICULO<-as.numeric(data_frame$NUMERO_VEHICULO)
data_frame$NUMERO_VEHICULO<-as.character(data_frame$NUMERO_VEHICULO)
data_frame$CODIGO_OPERADOR<-as.numeric(data_frame$CODIGO_OPERADOR)
data_frame$CODIGO_OPERADOR<-as.character(data_frame$CODIGO_OPERADOR)
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/incidentes_Accidentes_2017.R")
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/conciliada-calificada -definitiva.R")
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/conciliada-calificada -definitiva.R")
library(shiny); runApp('Funsionarios.R')
library(shiny)
library(tidyverse)#lo tiene todos
library(DT)
library(rsconnect)
library(dplyr)
library(ggplot2)
library(data.table)
load(str_c(getwd(),"/Funsion_ati_final.RData"))          #Cambia
load(str_c(getwd(),"/tarjetas1.RData"))                  #se mantiene
load(str_c(getwd(),"/usos_funsionario.RData"))
View(usos_funsionarioTodos)
##### Usos funsionario
library(readxl) #leer archivos en excel y ussas las propiedades de a librerya
library(stringr) #leer utilizar las funciones de los directorios de las carpetas
library(data.table) #Utiliza las funciones para almacenar tablas de datos por medio de "data.table" y "data.frame"
#library(xlsx)
library(lubridate)
Corte<-"2024-07-31"
Diatipo<-read_excel("C:/Users/emosquera/OneDrive - metrocali.gov.co/Demas funciones/TABLERO INDICADORES.V3.0.xlsm", sheet = "DATOS DIA", col_names = T)
Diatipo<-as.data.table(Diatipo[-c(1,2),c(1,3)])
names(Diatipo)=c("Fecha","Diatipo")
Diatipo$Fecha<-as.numeric(Diatipo$Fecha)
Diatipo$Fecha<-as.Date(Diatipo$Fecha,origin = "1899-12-30")
usos <- "Usos"
directorioU <- "C:/Users/emosquera/OneDrive - metrocali.gov.co/Usos funsionario/Usos/"
lista_usos <- dir(directorioU)
U1<- data.table()
for(i in 1:length(lista_usos))
{
usos_funsionario<-as.data.table(read.csv(str_c(directorioU,lista_usos[i]) ))
#usos_funsionario<-usos_funsionario[usos_funsionario$Producto!="CONDUCTOR"]
usos_funsionario[,Fecha_ini:=Fecha]
usos_funsionario[,Fecha:=paste(substr(usos_funsionario$Fecha_ini,7,10),substr(usos_funsionario$Fecha_ini,4,5),substr(usos_funsionario$Fecha_ini,1,2),sep = "-")]
U1<-rbind(U1,usos_funsionario)
}
usos_funsionario<-U1
usos_funsionario_DETAL<-usos_funsionario
usos_funsionario_DETAL[,AÑO:=as.Date(usos_funsionario_DETAL$Fecha,origin = "1899-12-30")]
usos_funsionario_DETAL<-usos_funsionario_DETAL[usos_funsionario_DETAL$AÑO>Corte]
write.csv(usos_funsionario_DETAL,"C:/Users/emosquera/OneDrive - metrocali.gov.co/usos_funsionario_DETAL.csv",row.names = FALSE)
Diatipo$Fecha<-as.character(Diatipo$Fecha)
usos_funsionario$Fecha<-as.character(usos_funsionario$Fecha)
setkey(Diatipo,Fecha)
setkey(usos_funsionario,Fecha)
usos_funsionario1<-Diatipo[usos_funsionario, all= TRUE]
View(usos_funsionario)
Funsionarios<-data.table(unique(usos_funsionario1$Nombre))
Funsionarios<-cbind(colnames(data.table(t(Funsionarios))),Funsionarios)
Funsionarios$V1<-gsub("V","",Funsionarios$V1)
colnames(Funsionarios)=c("Consecutivo","Nombre")
usos_funsionario1[,Fecha_nombre_diatipo:=paste(Qpax,Fecha,Diatipo,Nombre,Fecha_ini,Producto,sep = "_")]
usos_funsionario1<-data.table(unique(usos_funsionario1$Fecha_nombre_diatipo))
TABV<-str_split_fixed(usos_funsionario1$V1,"_",6)
usos_funsionario1<-as.data.table(cbind(TABV,usos_funsionario1[,-1]))
colnames(usos_funsionario1)=c("Qpax","Fecha","Diatipo","Nombre","Fecha_hora","Producto")
usos_funsionario1[,Fecha_nombre_diatipo:=paste(Fecha,Diatipo,Nombre,Producto,sep = "_")]
usos_funsionario1$Qpax<-as.numeric(usos_funsionario1$Qpax)
usos_funsionario1<-usos_funsionario1[usos_funsionario1$Producto!="CONDUCTOR"]
usos_funsionario2<-data.frame(tapply(usos_funsionario1$Qpax,usos_funsionario1$Fecha_nombre_diatipo,sum))
usos_funsionario2<-cbind(colnames(data.table(t(usos_funsionario2))),usos_funsionario2)
colnames(usos_funsionario2)=c("Todo","Qpax")
TABV<-str_split_fixed(usos_funsionario2$Todo,"_",4)
usos_funsionario2<-as.data.table(cbind(TABV,usos_funsionario2[,-1]))
colnames(usos_funsionario2)=c("Fecha","Diatipo","Nombre","Producto","Qpax")
usos_funsionario2$Qpax<-as.numeric(usos_funsionario2$Qpax)
usos_funsionarioTodos<-usos_funsionario2
save(usos_funsionarioTodos,file = "C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/Tarjetas/usos_funsionario.RData")
View(usos_funsionarioTodos)
runApp('Funsionarios.R')
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/usos_funsionario.R")
View(usos_funsionario1)
##### Usos funsionario
library(readxl) #leer archivos en excel y ussas las propiedades de a librerya
library(stringr) #leer utilizar las funciones de los directorios de las carpetas
library(data.table) #Utiliza las funciones para almacenar tablas de datos por medio de "data.table" y "data.frame"
#library(xlsx)
library(lubridate)
Corte<-"2024-05-31"
Diatipo<-read_excel("C:/Users/emosquera/OneDrive - metrocali.gov.co/Demas funciones/TABLERO INDICADORES.V3.0.xlsm", sheet = "DATOS DIA", col_names = T)
Diatipo<-as.data.table(Diatipo[-c(1,2),c(1,3)])
names(Diatipo)=c("Fecha","Diatipo")
Diatipo$Fecha<-as.numeric(Diatipo$Fecha)
Diatipo$Fecha<-as.Date(Diatipo$Fecha,origin = "1899-12-30")
usos <- "Usos"
directorioU <- "C:/Users/emosquera/OneDrive - metrocali.gov.co/Usos funsionario/Usos/"
lista_usos <- dir(directorioU)
U1<- data.table()
for(i in 1:length(lista_usos))
{
usos_funsionario<-as.data.table(read.csv(str_c(directorioU,lista_usos[i]) ))
#usos_funsionario<-usos_funsionario[usos_funsionario$Producto!="CONDUCTOR"]
usos_funsionario[,Fecha_ini:=Fecha]
usos_funsionario[,Fecha:=paste(substr(usos_funsionario$Fecha_ini,7,10),substr(usos_funsionario$Fecha_ini,4,5),substr(usos_funsionario$Fecha_ini,1,2),sep = "-")]
U1<-rbind(U1,usos_funsionario)
}
usos_funsionario<-U1
usos_funsionario_DETAL<-usos_funsionario
usos_funsionario_DETAL[,AÑO:=as.Date(usos_funsionario_DETAL$Fecha,origin = "1899-12-30")]
usos_funsionario_DETAL<-usos_funsionario_DETAL[usos_funsionario_DETAL$AÑO>Corte]
write.csv(usos_funsionario_DETAL,"C:/Users/emosquera/OneDrive - metrocali.gov.co/usos_funsionario_DETAL.csv",row.names = FALSE)
View(usos_funsionario_DETAL)
load(str_c(getwd(),"/Funsion_ati_final.RData"))
View(Funsion_ati_final1)
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/usos_funsionario.R")
runApp('Funsionarios.R')
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/Kil-media-provisio.R")
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/consolidado de bitacora.R")
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/incidentes_Accidentes_2017.R")
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/Kil-media-provisio.R")
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/consolidado de bitacora.R")
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/salidas-ultimo-semana.R")
Flotaejecutada<-read_excel("C:/Users/emosquera/OneDrive - metrocali.gov.co/Demas funciones/1.FlotaEjecutada-Accidentes-Vandalismo-Reposicionamientos.xlsx", sheet = 2, col_names = T)
Flotaejecutada<-data.table(Flotaejecutada[,c(1:10,58,71)])
Flotaejecutada<-Flotaejecutada[Flotaejecutada$Año>"2023"]
Flotaejecutada$Fecha<-as.character(Flotaejecutada$Fecha)
Flotaejecutada<-as.data.table(Flotaejecutada)
salidas_todas_dia<-as.data.table(salidas_todas_dia)
setkey(Flotaejecutada,Fecha)
setkey(salidas_todas_dia,Fecha)
salidas_todas_dia<-salidas_todas_dia[,c(1,5,2,4,3,19,9,6,8,7,20,13,10,12,11,21,17,14,16,15,22,23)]
#salidas_todas_dia<- Flotaejecutada[salidas_todas_dia,all=T]
salidas_todas_diaCOT<- Flotaejecutada[salidas_todas_diaCOT,all=T]
write.csv(salidas_todas_dia,"C:/Users/emosquera/OneDrive - metrocali.gov.co/salidas_todas_dia.csv",row.names = FALSE)
#write.csv(sali,"Y:/Comite Directivo/salidas.csv",row.names = FALSE)
#write.csv(retome,"Y:/Comite Directivo/retomas.csv",row.names = FALSE)
#SalidasIE<-IE[IE$TIPO_EVENTO=="Salida"]
#SalidasIO<-IO[IO$TIPO_EVENTO=="Salida"]
#Cant.salidasIO<-data.frame(tapply(SalidasIO$JERARQUIA,SalidasIO$Concesionario,length))
#Salidastodas<-caracteres[caracteres$TIPO_EVENTO=="Salida"]
#write.csv(Salidastodas,"D:/Trabajo diario/calificacion/salidastodas",row.names = FALSE)
#Salidas_totales<-cbind(Cant.salidasIE,Cant.salidasIO)
#salidasGIT<-SalidasIE[SalidasIE$Concesionario=="Concesionario GIT Masivo"]
#salidasBNM<-SalidasIE[SalidasIE$Concesionario=="Concesionario Blanco y Negro"]
#salidasETM<-SalidasIE[SalidasIE$Concesionario=="Concesionario ETM"]
#salidasUNM<-SalidasIE[SalidasIE$Concesionario=="Concesionario Unimetro"]
#salidasGITIO<-SalidasIO[SalidasIO$Concesionario=="Concesionario GIT Masivo"]
#salidasBNMIO<-SalidasIO[SalidasIO$Concesionario=="Concesionario Blanco y Negro"]
#salidasETMIO<-SalidasIO[SalidasIO$Concesionario=="Concesionario ETM"]
#salidasUNMIO<-SalidasIO[SalidasIO$Concesionario=="Concesionario Unimetro"]
#CantGITDia<-data.frame(tapply(salidasGIT$JERARQUIA,salidasGIT$nombre_archivo,length))
#CantBNMDia<-data.frame(tapply(salidasBNM$JERARQUIA,salidasBNM$nombre_archivo,length))
#CantETMDia<-data.frame(tapply(salidasETM$JERARQUIA,salidasETM$nombre_archivo,length))
#CantUNMDia<-data.frame(tapply(salidasUNM$JERARQUIA,salidasUNM$nombre_archivo,length))
#CantGITDiaIO<-data.frame(tapply(salidasGITIO$JERARQUIA,salidasGITIO$nombre_archivo,length))
#CantBNMDiaIO<-data.frame(tapply(salidasBNMIO$JERARQUIA,salidasBNMIO$nombre_archivo,length))
#CantETMDiaIO<-data.frame(tapply(salidasETMIO$JERARQUIA,salidasETMIO$nombre_archivo,length))
#CantUNMDiaIO<-data.frame(tapply(salidasUNMIO$JERARQUIA,salidasUNMIO$nombre_archivo,length))
#SalidasdiaIE<-cbind(CantGITDia,CantBNMDia,CantETMDia,CantUNMDia)
library(shiny); runApp('Funsionarios.R')
library(shiny); runApp('Funsionarios.R')
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/Kil-media-provisio.R")
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/consolidado de bitacora.R")
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/salidas-ultimo-semana.R")
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/consolidado de bitacora.R")
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/incidentes_Accidentes_2017.R")
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/vandalismo.R")
library(shiny); runApp('Funsionarios.R')
