for(i in 4:length(lista_horas)){
Usos1 <- data.table(read_excel(str_c(directorioU,lista_horas[i]),sheet = 1,col_names = T ))
nombre_archivo <- lista_horas[i]
cat (lista_horas[i])  #guia de archivos y muestra el error
cat("\n\n")
Usos <- rbind(Usos,Usos1,fill = T)
}
#Usos<-rbind(usosMar,usosENE,usosFEB,usosABR,usosMAY,usosJun)
Usos$FECHAD<-as.character(Usos$FECHAD)
#Comparativo[,comparaOPUSOS:=paste(Fecha,Vehiculo,hor,sep = "/")]
#usos<-data.table(read.csv("Z:/Usos/DetalladosUsos09.Septiembre.csv",header = T,sep = ","))
#usos<-data.table(read.csv("H:/Usos/Usos Consolidados/DetalladosUsos09.Septiembre21.csv",header = T,sep = ","))
directorioU <- "C:/Users/emosquera/OneDrive - metrocali.gov.co/Usos/Usos Consolidados/"
lista_horas<- dir(directorioU)
Usos<- data.table()
for(i in 5:length(lista_horas)){
Usos1 <- data.table(read_excel(str_c(directorioU,lista_horas[i]),sheet = 1,col_names = T ))
nombre_archivo <- lista_horas[i]
cat (lista_horas[i])  #guia de archivos y muestra el error
cat("\n\n")
Usos <- rbind(Usos,Usos1,fill = T)
}
lista_horas<- dir(directorioU)
#Comparativo[,comparaOPUSOS:=paste(Fecha,Vehiculo,hor,sep = "/")]
#usos<-data.table(read.csv("Z:/Usos/DetalladosUsos09.Septiembre.csv",header = T,sep = ","))
#usos<-data.table(read.csv("H:/Usos/Usos Consolidados/DetalladosUsos09.Septiembre21.csv",header = T,sep = ","))
directorioU <- "C:/Users/emosquera/OneDrive - metrocali.gov.co/Usos/Usos Consolidados/"
lista_horas<- dir(directorioU)
Usos<- data.table()
for(i in 1:length(lista_horas))
{
Usos1 <- data.table(read_excel(str_c(directorioU,lista_horas[i]),sheet = 1,col_names = T ))
nombre_archivo <- lista_horas[i]
cat (lista_horas[i])  #guia de archivos y muestra el error
cat("\n\n")
Usos <- rbind(Usos,Usos1,fill = T)
}
lista_horas<- dir(directorioU)
lista_horas
#######################ESCOJER SIEMPRE (JUNIO)
#inci_mes_obj<-inci_mes[inci_mes$V1=="6"]#escojer mes
#MES_Objet<-indicadores[indicadores$MES=="JUN"]
#Activamos las librerias necesarias
library(readxl) #leer archivos en excel y ussas las propiedades de a librerya
library(stringr) #leer utilizar las funciones de los directorios de las carpetas
library(data.table) #Utiliza las funciones para almacenar tablas de datos por medio de "data.table" y "data.frame"
library(plotrix)
library(openxlsx)
library(lubridate)
library(ggplot2)
library(graphics)
library(plyr)
#linea 392 informe horas laboradas
library(readxl) #leer archivos en excel y ussas las propiedades de a librerya
library(stringr) #leer utilizar las funciones de los directorios de las carpetas
library(data.table) #Utiliza las funciones para almacenar tablas de datos por medio de "data.table" y "data.frame"
#library(plotrix)
library(openxlsx)
#library(xlsx)
library(lubridate)
#Comparativo[,comparaOPUSOS:=paste(Fecha,Vehiculo,hor,sep = "/")]
#usos<-data.table(read.csv("Z:/Usos/DetalladosUsos09.Septiembre.csv",header = T,sep = ","))
#usos<-data.table(read.csv("H:/Usos/Usos Consolidados/DetalladosUsos09.Septiembre21.csv",header = T,sep = ","))
directorioU <- "C:/Users/emosquera/OneDrive - metrocali.gov.co/Usos/Usos Consolidados/"
lista_horas<- dir(directorioU)
Usos<- data.table()
for(i in 1:length(lista_horas))
{
Usos1 <- data.table(read_excel(str_c(directorioU,lista_horas[i]),sheet = 1,col_names = T ))
nombre_archivo <- lista_horas[i]
cat (lista_horas[i])  #guia de archivos y muestra el error
cat("\n\n")
Usos <- rbind(Usos,Usos1,fill = T)
}
#Comparativo[,comparaOPUSOS:=paste(Fecha,Vehiculo,hor,sep = "/")]
#usos<-data.table(read.csv("Z:/Usos/DetalladosUsos09.Septiembre.csv",header = T,sep = ","))
#usos<-data.table(read.csv("H:/Usos/Usos Consolidados/DetalladosUsos09.Septiembre21.csv",header = T,sep = ","))
directorioU <- "C:/Users/emosquera/OneDrive - metrocali.gov.co/Usos/Usos Consolidados/"
lista_horas<- dir(directorioU)
Usos<- data.table()
for(i in 1:length(lista_horas))
{
Usos1 <- data.table(read.csv(str_c(directorioU,lista_horas[i]),sheet = 1,col_names = T ))
nombre_archivo <- lista_horas[i]
cat (lista_horas[i])  #guia de archivos y muestra el error
cat("\n\n")
Usos <- rbind(Usos,Usos1,fill = T)
}
#Comparativo[,comparaOPUSOS:=paste(Fecha,Vehiculo,hor,sep = "/")]
#usos<-data.table(read.csv("Z:/Usos/DetalladosUsos09.Septiembre.csv",header = T,sep = ","))
#usos<-data.table(read.csv("H:/Usos/Usos Consolidados/DetalladosUsos09.Septiembre21.csv",header = T,sep = ","))
directorioU <- "C:/Users/emosquera/OneDrive - metrocali.gov.co/Usos/Usos Consolidados/"
lista_horas<- dir(directorioU)
Usos<- data.table()
for(i in 1:length(lista_horas))
{
Usos1 <- data.table(read.csv(str_c(directorioU,lista_horas[i]),col_names = T ))
nombre_archivo <- lista_horas[i]
cat (lista_horas[i])  #guia de archivos y muestra el error
cat("\n\n")
Usos <- rbind(Usos,Usos1,fill = T)
}
Usos<- data.table()
for(i in 1:length(lista_horas))
{
Usos1 <- data.table(read.csv(str_c(directorioU,lista_horas[i]) ))
nombre_archivo <- lista_horas[i]
cat (lista_horas[i])  #guia de archivos y muestra el error
cat("\n\n")
Usos <- rbind(Usos,Usos1,fill = T)
}
View(Usos)
directoriok <- "C:/Users/emosquera/OneDrive - metrocali.gov.co/KmsEric/"
lista_horas<- dir(directoriok)
KMSEJECUTADOS_RUTAS<- data.table()
for(i in 2:length(lista_horas)){
KMSEJECUTADOS_RUTAS1 <- data.table(read_excel(str_c(directoriok,lista_horas[i]),sheet = 1,col_names = T ))
nombre_archivo <- lista_horas[i]
cat (lista_horas[i])  #guia de archivos y muestra el error
cat("\n\n")
KMSEJECUTADOS_RUTAS <- rbind(KMSEJECUTADOS_RUTAS,KMSEJECUTADOS_RUTAS1,fill = T)
}
View(KMSEJECUTADOS_RUTAS)
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/conciliada-calificada -definitiva.R")
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/conciliada-calificada -definitiva.R")
library(shiny); runApp('Salidas.R')
View(KilometroaĂ±o)
View(KilometroTotal)
View(salidasUTRYT)
View(salidasUTRYT1)
View(indicadores)
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/salidas-ultimo-semana.R")
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/salidas-ultimo-semana.R")
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/salidas-ultimo-semana.R")
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/salidas-ultimo-semana.R")
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/salidas-ultimo-semana.R")
View(KilometroaĂ±o)
View(KilometroTotal)
#Lugar de cambio y ampliacion 292
library(readxl) #leer archivos en excel y ussas las propiedades de a librerya
library(stringr) #leer utilizar las funciones de los directorios de las carpetas
library(data.table) #Utiliza las funciones para almacenar tablas de datos por medio de "data.table" y "data.frame"
#library(plotrix)
library(openxlsx)
#library(xlsx)
library(lubridate)
write.csv(KilometroTotal,"C:/Users/emosquera/OneDrive - metrocali.gov.co/KilometroTotal.csv",row.names = FALSE)
View(KilometroTotal)
View(vehickm)
View(indicadores)
TABLERO_indicadores<-read_excel("C:/Users/emosquera/OneDrive - metrocali.gov.co/Demas funciones/TABLERO INDICADORES.V3.0.xlsm", sheet = "DATOS DIA", col_names = T)
#TABLERO_indicadores<-read_excel("C:/Users/emosquera/OneDrive - metrocali.gov.co/Demas funciones/TABLERO INDICADORES.V3.0.xlsm", sheet = "DATOS DIA", col_names = T)
save(TABLERO_indicadores,file = "C:/Users/emosquera/OneDrive - metrocali.gov.co/TABLERO_indicadores.RData")
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/Salidas/kmsalidas.R")
View(salidas_todas_dia14)
View(salidas_todas_dia1)
load(str_c(getwd(),"/salidas.RData"))#salidas ultimo
load(str_c(getwd(),"/salidas.RData"))#salidas ultimo
View(salidas_todas_dia1)
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/vehiculonuevo.R")
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/vehiculonuevo.R")
#load(str_c(getwd(),"/KMSEJECUTADOS_RUTAS.RData"))#solicitud lucia, linea 22
load(str_c(getwd(),"/vehiculodia.RData"))#scrip vhiculo
View(vehiculodia)
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/vehiculonuevo.R")
View(vehiculokilomeMes)
View(vehiculodia)
save(vehiculodia,file = "C:/Users/emosquera/OneDrive - metrocali.gov.co/vehiculodia1.RData")
#load(str_c(getwd(),"/KMSEJECUTADOS_RUTAS.RData"))#solicitud lucia, linea 22
load(str_c(getwd(),"/vehiculodia.RData"))#scrip vhiculo
load(str_c(getwd(),"/vehiculodia1.RData"))#scrip vhiculo
#load(str_c(getwd(),"/KMSEJECUTADOS_RUTAS.RData"))#solicitud lucia, linea 22
load(str_c(getwd(),"/vehiculodia.RData"))#scrip vhiculo
vehiculodia1<-vehiculodia
load(str_c(getwd(),"/vehiculodia1.RData"))#scrip vhiculo
vehiculodia<-rbind(vehiculodia1,vehiculodia)
vehiculodia<-unique(vehiculodia)
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/Salidas/kmsalidas.R")
load(str_c(getwd(),"/salidas.RData"))#salidas ultimo
View(salidas_todas_dia1)
#load("C:/Users/emosquera/OneDrive - metrocali.gov.co/eric_aci_/Calificadas/calificacion2023.RData")
#data_frame1<-data_frame
load("C:/Users/emosquera/OneDrive - metrocali.gov.co/eric_aci_/Calificadas/calificacion2024.RData")
View(data_frame)
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/salidas-ultimo-semana.R")
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/Salidas/kmsalidas.R")
View(BCPC)
View(salidas_todas_dia13)
View(salidas_todas_dia13)
salidas_todas_dia13<-data.frame(tapply(salidas_todas_dia1$NUMERO_DE_CASO,salidas_todas_dia1[,c("salidastipo","AĂ±o","Codificacion Concesionario")],length))
View(salidas_todas_dia13)
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/salidas-ultimo-semana.R")
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/salidas-ultimo-semana.R")
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/Salidas/kmsalidas.R")
library(shiny); runApp('Salidas.R')
View(salidasUTRYT)
library(shiny); runApp('Salidas.R')
View(salidasUTRYT1)
View(salidasUTRYT)
View(salidasUTRYT1)
View(salidasUTRYT)
salidasUTRYT3<-data.frame(tapply(salidasUTRYT$sal_veh,salidasUTRYT[,c("X5","AĂ±o","Mes")],length))
View(salidasUTRYT3)
salidasUTRYT3<-(t(data.frame(tapply(salidasUTRYT$sal_veh,salidasUTRYT[,c("X5","AĂ±o","Mes")],length))))
salidasUTRYT3<-cbind(row.names(salidasUTRYT3),salidasUTRYT3)
write.csv(salidasUTRYT3,"C:/Users/emosquera/OneDrive - metrocali.gov.co/salidasutryt.csv",row.names = FALSE)
runApp('C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/Tarjetas/Funsionarios.R')
View(vehiculodia)
View(salidasUTRYT)
#Activamos las librerias necesarias
library(readxl) #leer archivos en excel y ussas las propiedades de a librerya
library(stringr) #leer utilizar las funciones de los directorios de las carpetas
library(data.table) #Utiliza las funciones para almacenar tablas de datos por medio de "data.table" y "data.frame"
library(plotrix)
library(openxlsx)
library(lubridate)
library(ggplot2)
library(graphics)
library(plyr)
write.csv(salidasUTRYT,"C:/Users/emosquera/OneDrive - metrocali.gov.co/salidasUTRYT.csv",row.names = FALSE)
View(salidasUTRYT1)
vehiutryt<-data.frame(tapply(salidasUTRYT$sal_veh,salidasUTRYT[,c("NUMERO_VEHICULO","AĂ±o","X5")],length))
vehiutryt<-data.table(colnames(t(vehiutryt)),vehiutryt)
View(vehiutryt)
write.csv(vehiutryt,"C:/Users/emosquera/OneDrive - metrocali.gov.co/salidasUTRYT.csv",row.names = FALSE)
salidasUTRYT$NUMERO_VEHICULO<-as.numeric(salidasUTRYT$NUMERO_VEHICULO)
vehiutryt<-data.frame(tapply(salidasUTRYT$sal_veh,salidasUTRYT[,c("NUMERO_VEHICULO","AĂ±o","X5")],length))
vehiutryt<-data.table(colnames(t(vehiutryt)),vehiutryt)
write.csv(vehiutryt,"C:/Users/emosquera/OneDrive - metrocali.gov.co/salidasUTRYT.csv",row.names = FALSE)
library(shiny); runApp('Salidas.R')
library(shiny); runApp('Salidas.R')
vehiculodia<-vehiculodia[vehiculodia$Tipovehiculo=="PAD"]
vehiculodia<-vehiculodia[vehiculodia$TIPODIA=="HAB"]
vehiculodia<-vehiculodia[vehiculodia$COT=="GIT"]
vehiculodia<-vehiculodia[vehiculodia$Mes=="Enero"]
vehickm<-data.frame(tapply(vehiculodia$Largo,vehiculodia[,c("Vehiculo","AĂ±o")],sum))
vehickm<-data.table(colnames(t(vehickm)),vehickm)
vehickm<-replace(vehickm,is.na(vehickm),0)
vehickm<-data.frame(replace(vehickm,is.na(vehickm),0))
names(vehickm)=c("V1","k2023","k2024")
vehiculodia$TIPODIA<-replace(vehiculodia$TIPODIA,vehiculodia$TIPODIA== "DOM","FES")
vehiculodia$TIPODIA<-replace(vehiculodia$TIPODIA,vehiculodia$TIPODIA== "DHABIL","HAB")
vehiculodia$TIPODIA<-replace(vehiculodia$TIPODIA,vehiculodia$TIPODIA== "DOMFEST","FES")
library(shiny); runApp('Salidas.R')
#lectura2024
load("C:/Users/emosquera/OneDrive - metrocali.gov.co/eric_aci_/Calificadas/calificacion2024.RData")
#Activamos las librerias necesarias
library(readxl) #leer archivos en excel y ussas las propiedades de a librerya
library(stringr) #leer utilizar las funciones de los directorios de las carpetas
library(data.table) #Utiliza las funciones para almacenar tablas de datos por medio de "data.table" y "data.frame"
#library(plotrix)
library(openxlsx)
#library(xlsx)
library(lubridate)
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/vandalismo.R")
A12D<-vandalismos[vandalismos$RUTA=="A12D"]
View(A12D)
A12E<-vandalismos[vandalismos$RUTA=="A12E"]
View(A12E)
A12E<-Melendez[Melendez$Ruta=="A12E"]
MelendezG<-barplot.default(Melendez$Total, main = "Rutas de Melendez" , ylab = "Cantidad",  names.arg = Melendez$Ruta  ,col = "lightblue",cex.names=0.8, las=1,ylim = c(0,70) )
View(Melendez)
MelendezG<-barplot.default(Melendez$Total, main = "Rutas de Melendez" , ylab = "Cantidad",  names.arg = Melendez$Ruta  ,col = "lightblue",cex.names=0.8, las=1,ylim = c(0,70) )
Melendez<-rbind(A12A,A12B,A12C,A12D,A12E,A12F)
#Melendez
Melendez<-as.data.table(vanda.ruta[,c(1,2)])
colnames(Melendez)<-c("Ruta","Total")
A12A<-Melendez[Melendez$Ruta=="A12A"]
A12B<-Melendez[Melendez$Ruta=="A12B"]
A12C<-Melendez[Melendez$Ruta=="A12C"]
A12D<-Melendez[Melendez$Ruta=="A12D"]
A12E<-Melendez[Melendez$Ruta=="A12E"]
A12F<-Melendez[Melendez$Ruta=="A12F"]
Melendez<-rbind(A12A,A12B,A12C,A12D,A12E,A12F)
MelendezG<-barplot.default(Melendez$Total, main = "Rutas de Melendez" , ylab = "Cantidad",  names.arg = Melendez$Ruta  ,col = "lightblue",cex.names=0.8, las=1,ylim = c(0,70) )
View(vanda.ruta)
View(vandalismos)
View(A12D)
A12D<-vandalismos[vandalismos$RUTA=="A12D"]
View(A12D)
NovedadesA12D<-tapply(A12D$NUMERO_DE_CASO,A12D$X4,length)
NovedadesA12D<-data.frame(tapply(A12D$NUMERO_DE_CASO,A12D$X4,length))
View(NovedadesA12D)
NovedadesA12Dmes<-data.frame(tapply(A12D$NUMERO_DE_CASO,A12D[,c("X4","MES")],length))
View(NovedadesA12Dmes)
NovedadesA12Dmes<-data.frame(tapply(A12D$NUMERO_DE_CASO,A12D[,c("X4","direccion")],length))
NovedadesA12Dmes<-data.frame(tapply(A12D$NUMERO_DE_CASO,A12D$direccion,length))
View(NovedadesA12Dmes)
View(A12D)
View(vandalismos)
View(data_frame)
OtrosA12D<-data_frame[data_frame$RUTA=="A12D"]
View(OtrosA12D)
OtrosA12E<-data_frame[data_frame$RUTA=="A12E"]
TABV<-str_split_fixed(OtrosA12D$JERARQUIA,"::",4)
TABV<- data.frame(TABV)
OtrosA12D<-cbind(OtrosA12D,TABV)
View(OtrosA12D)
View(OtrosA12D)
OtrosA12D<-OtrosA12D[OtrosA12D$X3=="ORDEN PUBLICO
"]
OtrosA12D<-data_frame[data_frame$RUTA=="A12D"]
TABV<-str_split_fixed(OtrosA12D$JERARQUIA,"::",4)
TABV<- data.frame(TABV)
OtrosA12D<-cbind(OtrosA12D,TABV)
OtrosA12D<-OtrosA12D[OtrosA12D$X3=="ORDEN PUBLICO"]
View(OtrosA12D)
write.csv(A12D,"C:/Users/emosquera/OneDrive - metrocali.gov.co/A12D.csv",row.names = FALSE)
write.csv(OtrosA12D,"C:/Users/emosquera/OneDrive - metrocali.gov.co/OtrosA12D.csv",row.names = FALSE)
write.csv(A12D,"C:/Users/emosquera/OneDrive - metrocali.gov.co/A12D",row.names = FALSE)
write.csv(OtrosA12D,"C:/Users/emosquera/OneDrive - metrocali.gov.co/OtrosA12D",row.names = FALSE)
View(A12A)
View(vandalismos)
View(A12C)
View(A12B)
View(A12A)
View(A12B)
View(A12C)
#lectura2024
load("C:/Users/emosquera/OneDrive - metrocali.gov.co/eric_aci_/Calificadas/calificacion2024.RData")
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/vandalismo.R")
View(A12B)
View(A12A)
#lectura2024
load("C:/Users/emosquera/OneDrive - metrocali.gov.co/eric_aci_/Calificadas/calificacion2024.RData")
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/vandalismo.R")
#lectura2024
load("C:/Users/emosquera/OneDrive - metrocali.gov.co/eric_aci_/Calificadas/calificacion2024.RData")
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/vandalismo.R")
AlimeG<-barplot.default(Alime$Total, main = "Rutas Alimentadoras" , ylab = "Cantidad",  names.arg = Alime$Ruta  ,col = "lightblue",cex.names=0.6, las=1,ylim = c(0,100) )
text(AlimeG, Alime$Total + 1 ,labels = Alime$Total)
C<-direcciones[,2]
MelendezDG<-barplot.default(MelendezD$Total, main = "Direcciones de Melendez" , ylab = "Cantidad",  names.arg = MelendezD$Direcciones  ,col = "lightblue",cex.names=0.8, las=2,ylim = c(0,50) )
MelendezDG<-barplot.default(MelendezD$Total, main = "Direcciones de Melendez" , ylab = "Cantidad",  names.arg = MelendezD$Direcciones  ,col = "lightblue",cex.names=0.8, las=2,ylim = c(0,30) )
text(MelendezDG, MelendezD$Total+1 ,labels = MelendezD$Total)
View(MelendezDG)
View(MelendezD)
MelendezD$Direcciones<-replace(MelendezD$Direcciones,MelendezD$Direcciones=="Dato No Suministrado","NA")
MelendezD$Direcciones<-replace(MelendezD$Direcciones,MelendezD$Direcciones=="datos no sumistrados","NA")
MelendezD$Direcciones<-replace(MelendezD$Direcciones,MelendezD$Direcciones=="sitio no suministrados","NA")
MelendezDG<-barplot.default(MelendezD$Total, main = "Direcciones de Melendez" , ylab = "Cantidad",  names.arg = MelendezD$Direcciones  ,col = "lightblue",cex.names=0.8, las=2,ylim = c(0,30) )
text(MelendezDG, MelendezD$Total+1 ,labels = MelendezD$Total)
#lectura2024
load("C:/Users/emosquera/OneDrive - metrocali.gov.co/eric_aci_/Calificadas/calificacion2024.RData")
#lectura2024
load("C:/Users/emosquera/OneDrive - metrocali.gov.co/eric_aci_/Calificadas/calificacion2024.RData")
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/vandalismo.R")
#lectura2024
load("C:/Users/emosquera/OneDrive - metrocali.gov.co/eric_aci_/Calificadas/calificacion2024.RData")
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/vandalismo.R")
Alime<-Alime[c(1:20),]
View(Alime)
AlimeG<-barplot.default(Alime$Total, main = "Rutas Alimentadoras" , ylab = "Cantidad",  names.arg = Alime$Ruta  ,col = "lightblue",cex.names=0.6, las=1,ylim = c(0,100) )
text(AlimeG, Alime$Total + 1 ,labels = Alime$Total)
Alime<-Alime[c(1:10),]
AlimeG<-barplot.default(Alime$Total, main = "Rutas Alimentadoras" , ylab = "Cantidad",  names.arg = Alime$Ruta  ,col = "lightblue",cex.names=0.6, las=1,ylim = c(0,100) )
text(AlimeG, Alime$Total + 1 ,labels = Alime$Total)
AlimeG<-barplot.default(Alime$Total, main = "TOP 10 Rutas Alimentadoras" , ylab = "Cantidad",  names.arg = Alime$Ruta  ,col = "lightblue",cex.names=0.6, las=1,ylim = c(0,100) )
text(AlimeG, Alime$Total + 1 ,labels = Alime$Total)
Melendez$Direcciones<-replace(Melendez$Direcciones,Melendez$Direcciones=="Dato No Suministrado","NA")
Melendez$Direcciones<-replace(Melendez$Direcciones,Melendez$Direcciones=="datos no sumistrados","NA")
Melendez$Direcciones<-replace(Melendez$Direcciones,Melendez$Direcciones=="sitio no suministrados","NA")
MelendezD<-data.frame(tapply(Melendez$direccion,Melendez$direccion,length))
MelendezD<-cbind(colnames(t(MelendezD)),MelendezD)
colnames(MelendezD)<-c("Direcciones","Total")
MelendezD<-MelendezD[order(MelendezD$Total,decreasing = T), ]
MelendezDG<-barplot.default(MelendezD$Total, main = "Direcciones de Melendez" , ylab = "Cantidad",  names.arg = MelendezD$Direcciones  ,col = "lightblue",cex.names=0.8, las=2,ylim = c(0,30) )
text(MelendezDG, MelendezD$Total+1 ,labels = MelendezD$Total)
Melendez$Direcciones<-replace(Melendez$direccion,Melendez$direccion=="Dato No Suministrado","NA")
Melendez$Direcciones<-replace(Melendez$direccion,Melendez$direccion=="datos no sumistrados","NA")
Melendez$Direcciones<-replace(Melendez$direccion,Melendez$direccion=="sitio no suministrados","NA")
MelendezD<-data.frame(tapply(Melendez$direccion,Melendez$direccion,length))
MelendezD<-cbind(colnames(t(MelendezD)),MelendezD)
colnames(MelendezD)<-c("Direcciones","Total")
MelendezD<-MelendezD[order(MelendezD$Total,decreasing = T), ]
MelendezDG<-barplot.default(MelendezD$Total, main = "Direcciones de Melendez" , ylab = "Cantidad",  names.arg = MelendezD$Direcciones  ,col = "lightblue",cex.names=0.8, las=2,ylim = c(0,30) )
text(MelendezDG, MelendezD$Total+1 ,labels = MelendezD$Total)
Melendez$Direcciones<-replace(Melendez$direccion,Melendez$direccion=="Dato No Suministrado","NA")
Melendez$Direcciones<-replace(Melendez$direccion,Melendez$direccion=="datos no sumistrados","NA")
Melendez$Direcciones<-replace(Melendez$direccion,Melendez$direccion=="sitio no suministrados","NA")
MelendezD<-data.frame(tapply(Melendez$direccion,Melendez$direccion,length))
MelendezD<-cbind(colnames(t(MelendezD)),MelendezD)
colnames(MelendezD)<-c("Direcciones","Total")
MelendezD<-MelendezD[order(MelendezD$Total,decreasing = T), ]
MelendezDG<-barplot.default(MelendezD$Total, main = "Direcciones de Melendez" , ylab = "Cantidad",  names.arg = MelendezD$Direcciones  ,col = "lightblue",cex.names=0.8, las=2,ylim = c(0,30) )
text(MelendezDG, MelendezD$Total+1 ,labels = MelendezD$Total)
View(Melendez)
#lectura2024
load("C:/Users/emosquera/OneDrive - metrocali.gov.co/eric_aci_/Calificadas/calificacion2024.RData")
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/vandalismo.R")
View(Melendez)
View(MelendezD)
View(MelendezD1)
View(MelendezD2)
Melendez[,direcnove:=paste(direccion,X4,sep ="&")]
MelendezD2<-data.frame(tapply(Melendez$direccion,Melendez$direcnove,length))
MelendezD2<-cbind(colnames(t(MelendezD2)),MelendezD2)
names(MelendezD2)<-c("Direcciones","Total")
write.csv(MelendezD2,"C:/Users/emosquera/OneDrive - metrocali.gov.co/melendez.csv",row.names = FALSE)
View(MelendezD2)
MelendezD1<-data.frame(tapply(Melendez$direccion,Melendez[,c("RUTA","X4")],length))
Direccion<-data.frame(colnames(t(MelendezD1)))
names(Direccion)="Direccion"
MelendezD1<-cbind(Direccion,MelendezD1)
View(MelendezD1)
MelendezD2<-data.frame(tapply(Melendez$direccion,Melendez$RUTA,length))
MelendezD2<-cbind(colnames(t(MelendezD2)),MelendezD2)
names(MelendezD2)<-c("Direcciones","Total")
write.csv(MelendezD2,"C:/Users/emosquera/OneDrive - metrocali.gov.co/melendez.csv",row.names = FALSE)
Melendez[,direcnove:=paste(RUTA,X4,sep ="&")]
MelendezD2<-data.frame(tapply(Melendez$direccion,Melendez$direcnove,length))
MelendezD2<-cbind(colnames(t(MelendezD2)),MelendezD2)
names(MelendezD2)<-c("Direcciones","Total")
write.csv(MelendezD2,"C:/Users/emosquera/OneDrive - metrocali.gov.co/melendez.csv",row.names = FALSE)
Melendezmes<-data.frame(tapply(Melendez$direccion,Melendez$MES,length))
View(Melendezmes)
MelendezD1<-data.frame(tapply(Melendez$direccion,Melendez[,c("MES","X4")],length))
Direccion<-data.frame(colnames(t(MelendezD1)))
names(Direccion)="Direccion"
MelendezD1<-cbind(Direccion,MelendezD1)
View(MelendezD1)
MelendezD1<-data.frame(tapply(Melendez$direccion,Melendez[,c("X4","MES")],length))
Direccion<-data.frame(colnames(t(MelendezD1)))
names(Direccion)="Direccion"
MelendezD1<-cbind(Direccion,MelendezD1)
View(MelendezD1)
Melendez[,direcnove:=paste(direccion,X4,sep ="&")]
MelendezD2<-data.frame(tapply(Melendez$direccion,Melendez$direcnove,length))
MelendezD2<-cbind(colnames(t(MelendezD2)),MelendezD2)
names(MelendezD2)<-c("Direcciones","Total")
write.csv(MelendezD2,"C:/Users/emosquera/OneDrive - metrocali.gov.co/melendez.csv",row.names = FALSE)
write.csv(MelendezD2,"C:/Users/emosquera/OneDrive - metrocali.gov.co/melendez.csv",row.names = FALSE)
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/Kil-media-provisio.R")
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/consolidado de bitacora.R")
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/salidas-ultimo-semana.R")
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/consolidado de bitacora.R")
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/salidas-ultimo-semana.R")
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/consolidado de bitacora.R")
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/incidentes_Accidentes_2017.R")
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/vandalismo.R")
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/repoc_canc_adic_otro.R")
#lectura2024
load("C:/Users/emosquera/OneDrive - metrocali.gov.co/eric_aci_/Calificadas/calificacion2024.RData")
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/vandalismo.R")
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/repoc_canc_adic_otro.R")
library(shiny); runApp('Salidas.R')
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/conciliada-calificada -definitiva.R")
source("C:/Users/emosquera/OneDrive - metrocali.gov.co/Bk Eric/R.09.Buses/conciliada-calificada -definitiva.R")
library(shiny); runApp('Salidas.R')
View(KMSEJECUTADOS_RUTAS)
unique(KMSEJECUTADOS_RUTAS$`tipo ruta`)
#inci_mes_obj<-inci_mes[inci_mes$V1=="6"]#escojer mes
#MES_Objet<-indicadores[indicadores$MES=="JUN"]
#Activamos las librerias necesarias
library(readxl) #leer archivos en excel y ussas las propiedades de a librerya
library(stringr) #leer utilizar las funciones de los directorios de las carpetas
library(data.table) #Utiliza las funciones para almacenar tablas de datos por medio de "data.table" y "data.frame"
library(plotrix)
library(openxlsx)
library(lubridate)
library(ggplot2)
library(graphics)
library(plyr)
RUTA<-data.frame(tapply(salidas_todas_dia1$JERARQUIA,salidas_todas_dia1[,c("salidastipo","RUTA","AĂ±o")],length))
RUTA<-data.frame(t(RUTA))
nomru<-data.frame(colnames(t(RUTA)))
nomru<-cbind(data.table(str_split_fixed(nomru$colnames.t.RUTA..,"[.]",2)),nomru)
names(nomru)=c("Rutas","AĂ±o","Todas")
RUTA<-data.frame(nomru,RUTA)
RUTA<-data.table(RUTA)
RUTA<-replace(RUTA,is.na(RUTA),0)
View(RUTA)
RUTA<-RUTA[RUTA$Rutas==A01A]
RUTA<-RUTA[RUTA$Rutas=="A01A"]
View(RUTA)
RUTA<-RUTA[,-c(1,3)]
RUTA<-data.frame(t(RUTA))
RUTA<-RUTA[-1,]
RUTA<-cbind(colnames(t(RUTA)),RUTA)
RUTA<- RUTA[order(RUTA$X2,decreasing = T), ]
names(RUTA)=c("Tipo","2023","2024")
RUTA$"2024"<-as.numeric(RUTA$"2024")
RUTA$"2023"<-as.numeric(RUTA$"2023")
View(RUTA)
RUTApor<-as.data.table(RUTA)
View(RUTApor)
View(RUTA)
View(RUTApor)
View(RUTA)
RUTApor[,a2023:=(RUTApor$"2023"/(sum(RUTApor$"2023")))*100]
View(RUTApor)
View(KMSEJECUTADOS_RUTAS)
RUTASkm<-data.frame((tapply(KMSEJECUTADOS_RUTAS$`KMS EJECUTADOS`,KMSEJECUTADOS_RUTAS[,c("RUTA","AĂ±o")],sum)))
RUTASkm<-data.table(colnames(t(RUTASkm)),RUTASkm)
RUTASkm<-data.frame(replace(RUTASkm,is.na(RUTASkm),0))
names(RUTASkm)=c("V1","k2023","k2024")
RUTASkm$k2023<-round((RUTASkm$k2023),0)
RUTASkm$k2024<-round((RUTASkm$k2024),0)
RUTAS<-data.frame(tapply(salidas_todas_dia1$JERARQUIA,salidas_todas_dia1[,c("RUTA","AĂ±o")],length))
RUTAS<-data.table(colnames(t(RUTAS)),RUTAS)
RUTAS<-replace(RUTAS,is.na(RUTAS),0)
RUTASkm<-data.table(RUTASkm)
RUTAS<-data.table(RUTAS)
setkey(RUTASkm,V1)
setkey(RUTAS,V1)
RUTAS<- RUTASkm[RUTAS,all=T]
View(RUTAS)
View(KMSEJECUTADOS_RUTAS)
View(KMSEJECUTADOS_RUTAS)
unique(KMSEJECUTADOS_RUTAS$`tipo ruta`)
KMSEJECUTADOS_RUTAS[,KMPro:=`tipo ruta`]
View(KMSEJECUTADOS_RUTAS)
